<!DOCTYPE html>
<html>
<head>
    <title>Yu Shi</title>

    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Styles -->
    <style>
          body {
            font-family: 'sans-serif';
            font-size: 16px;
            background-color: #FFFFFF;
            color: #4F6071;
          }
          #header {
            background-color: #f4f4f4;
            /*background-color: #FFFFFF;*/
            display: flex;
            align-items: flex-end;
            padding-top:60px;
            padding-bottom:60px;
          }
          #footer {
            background-color: #FFFFFF;
            padding:60px;
          }
          #portrait {
            border: 3px solid white;
          }
          #header-text {
            margin-top: 60px;
            margin-left: 220px;
          }
          #header-text-name {
            font-size: 40px;
          }
          #header-text-email {
            font-size: 20px;
            font-style: italic;
          }
          .header-text-desc {
            font-size: 20px;
          }
          .vspace-top {
            margin-top: 30px;
          }
          .vspace-top-news {
              margin-top: 15px;
          }
          .paper-image {
            width: 150px;
          }
          .news-date {
              font-weight: bold;
          }
          .paper-title {
            font-weight: bold;
          }
          .paper-authors {
            font-style: italic;
          }
    </style>
</head>

<body>
    <div id='header'>
        <div class='container'>
            <div class='row'>
                <div class="col-sm-3 offset-sm-1">
                    <img src='imgs/IMG_1.JPG' class='img-fluid' id='portrait'>
                </div>

                <div class="col">
                  <div id='header-text-name'>
                      Yu Shi
                  </div>
                  <div id='header-text-email'>
                    yushi13 (at) ucla (dot) edu
                  </div>
                  <div>
                    <a href="docs/YuShi_CV_2025.pdf">[Download CV]</a>
                  </div>

                </div>
            </div>
        </div>
    </div>


    <div class='container'>
        <div class='row vspace-top'>
            <div class='col offset-sm-1'>
                <h1>Bio</h1>
                <p>
                    I am currently a Ph.D. student in the Department of Bioengineering at the University of California, Los Angeles (UCLA),
                    advised by <a href="https://profiles.ucla.edu/debiao.li" target="_blank" rel="noopener noreferrer">Dr. Debiao Li</a>.
                </p>
                <p>
                    My research focuses on medical image analysis and artificial intelligence, with particular interest in
                    radiomics-based confidence estimation for segmentation and classification, uncertainty quantification, and early pancreatic disease detection.
                </p>
                <p>
                    I am passionate about developing interpretable, trustworthy AI systems for clinical imaging applications,
                    integrating multi-modal radiological data to improve diagnostic reliability.
                </p>
                <div class='vspace-top'>
                    <h1>Publications</h1>
                </div>

                <div class='row vspace-top'>
                    <div class="col-sm-3">
                        <img src='imgs/Figure 3.png' class='img-fluid' id='paper3' alt="thumbnail">
                    </div>

                    <div class="col">
                        <div class='paper-title'>
                            Deep Learning with Domain Randomization in Image and Feature Spaces for Abdominal Multiorgan Segmentation on CT and MRI Scans
                        </div>
                        <div class='paper-desc'>
                            Radiology: Artificial Intelligence (2025)
                        </div>
                        <div class='paper-authors'>
                            Shi, Y., Wang, L., Qureshi, T. A., Deng, Z., Xie, Y., & Li, D. 
                        </div>
                        <div>
                            <a href="https://pubs.rsna.org/doi/10.1148/ryai.240586" target="_blank">[Paper]</a>
                        </div>
                    </div>
                </div>

                <div class='row vspace-top'>
                    <div class="col-sm-3">
                        <img src='imgs/paper4.png' class='img-fluid' id='paper4' alt="thumbnail">
                    </div>

                    <div class="col">
                        <div class='paper-title'>
                            Predicting Pancreatic Ductal Adenocarcinoma Occurrence Up to 10 Years in Advance Using Features of the Main Pancreatic Duct in Pre-Diagnostic CT Scans
                        </div>
                        <div class='paper-desc'>
                            Cancers (2025)
                        </div>
                        <div class='paper-authors'>
                            Wang, L., Shi, Y., Qureshi, T. A., Xie, Y., Gaddam, S., ... & Li, D.
                        </div>
                        <div>
                            <a href="https://pubmed.ncbi.nlm.nih.gov/40507365/" target="_blank">[Paper]</a>
                        </div>
                    </div>
                </div>

                <div class='row vspace-top'>
                    <div class="col-sm-3">
                        <img src='imgs/paper1.png' class='img-fluid' id='paper1'>
                    </div>

                    <div class="col">
                        <div class='paper-title'>
                            Point Cloud Inpainting with Normal-based Feature Matching
                        </div>
                        <div class='paper-desc'>
                            Multimedia Systems (2022)
                        </div>
                        <div class='paper-authors'>
                            Shi, Y., & Yang, C.
                        </div>
                        <div>
                            <a href="https://link.springer.com/article/10.1007/s00530-021-00856-9">[Paper]</a>
                        </div>
                    </div>
                </div>

                <div class='row vspace-top'>
                    <div class="col-sm-3">
                        <img src='imgs/paper2.jpeg' class='img-fluid' id='paper2'>
                    </div>

                    <div class="col">
                        <div class='paper-title'>
                            PLGP: Point Cloud Inpainting with Patch-based Local Geometric Propagating
                        </div>
                        <div class='paper-desc'>
                            The Visual Computer (2023)
                        </div>
                        <div class='paper-authors'>
                            Huang, Y., Yang, C., Shi, Y., Chen, H., Yan, W., & Chen, Z.
                        </div>
                        <div>
                            <a href="docs/paper2.pdf">[Paper]</a>
                        </div>
                    </div>
                </div>

                <div class='row vspace-top'>
                    <div class="col-sm-3">
                        <img src='imgs/patent.png' class='img-fluid' id='patent'>
                    </div>

                    <div class="col">
                        <div class='paper-title'>
                            A Method and Device for Signal Repairment and Enhancement
                        </div>
                        <div class='paper-desc'>
                            202110172219X
                        </div>
                        <div class='paper-authors'>
                            Shi, Y.
                        </div>
                        <div>
                            <a href="https://m.tianyancha.com/zhuanli/7772b10f1ec6745705dc9cc9e0d6b155">[Paper]</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <div id='footer' class='vspace-top'>
    <div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>